'''Написать программу, которая:

- Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
- Находит количество положительных, отрицательных и нулевых элементов в списке.
- Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
- Выводит самое большое и самое маленькое значение
'''

import random
pos = 0
neg = 0
zero = 0
num = [random.randint(-50, 50) for i in range(25)]
print('список ', num)
for i in num:
    if i <0:
        neg +=1
    elif i > 0 :
        pos +=1
    else:
        zero +=1
print(f'положительные {pos}, {float(pos)/25*100:0f}%')
print(f'отрицательные {neg}, {float(neg)/25*100:0f}%')
print(f'нулевые {zero}, {float(zero)/25*100:0f}%')
print(f'мие зеачение {min(num)}', f'макс значение {max(num)}')